MONGODB_URI=mongodb+srv://jmacphersonweb:x58k6DQFFSDNLO8T@cluster0.8jv7yr1.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET = 'ebkhvsdv787897yschbsd8d8ushidc7hseife';